<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Helper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <a href="/" style="text-decoration: none; color: inherit;">
            <h1 class="text-center mb-4">Crossword Helper</h1>
        </a>
        <div class="row gy-3 align-items-center">
            <!-- Date Selector Form -->
            <div class="col-lg-4 col-md-5 col-sm-6">
                <form action="/day" method="POST" class="d-flex justify-content-start align-items-center flex-nowrap">
                    <label for="date" class="form-label me-2 mb-0 text-nowrap">Select Date:</label>
                    <input type="date" name="date" id="date" class="form-control me-2" required>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <!-- First Search Bar -->
            <div class="col-lg-4 col-md-4 col-sm-6">
                <form action="/clue" method="post" class="d-flex w-100">
                    <input type="text" name="search_clue" class="form-control me-2"
                        placeholder="Search for a specific clue">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>

            <!-- Second Search Bar -->
            <div class="col-lg-4 col-md-3 col-sm-12">
                <form action="/answer" method="post" class="d-flex w-100">
                    <input type="text" name="search_answer" class="form-control me-2"
                        placeholder="Search for a specific answer">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        {% block content %}{% endblock %}
    </div>

    <script>
        // Set the default date to today
        document.addEventListener('DOMContentLoaded', () => {
            const dateInput = document.getElementById('date');
            const today = new Date().toISOString().split('T')[0]; // Get today's date in YYYY-MM-DD format
            dateInput.value = today; // Set the value of the date input
        });
    </script>
</body>

</html>