{% extends "base.html" %}
{% block content %}
<div class="container mt-4 row" style="padding-bottom: 50px;">
    <div class="col-md-6">
        <h3 class="text-center">Most Popular Crossword Clues of All Time</h3>
        <div>
            {{ table1|safe }}
        </div>
    </div>

    <!-- Second Table -->
    <div class="col-md-6">
        <h3 class="text-center">Most Popular Crossword Answers of All Time</h3>
        <div>
            {{ table2|safe }}
        </div>
    </div>
</div>
{% endblock %}