az login

Web App:
az webapp up --runtime PYTHON:3.9 --sku P0v3 --logs
Redeploy:
zip -r app.zip .
az webapp deploy --resource-group mzhou314_rg_2167 --name proud-glacier-fd31f2a327ad4a17ba0bd17775346534 --src-path app.zip
Delete:
az group delete -n <name> -y

ENV Variables:
DB_SERVER="cs6211server.database.windows.net"
DB_NAME="crossword"
DB_USERNAME="mzhou314"
DB_PASSWORD="Dynamitelarry3"

SQL Server: (not used)
CREATE FULLTEXT CATALOG ftCatalog AS DEFAULT;

CREATE FULLTEXT INDEX ON clues (clue LANGUAGE 1033)
KEY INDEX PK__Clues__834A5B24126F6F7A
ON ftCatalog;

Function: (cd function)
az storage account create --name cs6211storage --location eastus --resource-group cs6211 --sku Standard_LRS
az functionapp create --resource-group cs6211 --consumption-plan-location eastus --runtime python --runtime-version 3.11 --functions-version 4 --name crosswordfunction --os-type linux --storage-account cs6211storage
func azure functionapp publish crosswordfunction
